/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/obj/x86/Debug/.NETFramework,Version=v4.5.AssemblyAttribute.cs
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/LIB.dll
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/LIB.dll.mdb
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Transport.dll
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Transport.dll.mdb
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Link.dll
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Link.dll.mdb
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/file_client.exe.mdb
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/file_client.exe
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/obj/x86/Debug/file_client.exe
/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/obj/x86/Debug/file_client.exe.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/obj/x86/Debug/.NETFramework,Version=v4.5.AssemblyAttribute.cs
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/file_client.exe.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/file_client.exe
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/obj/x86/Debug/file_client.exe
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/obj/x86/Debug/file_client.exe.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/LIB.dll
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/LIB.dll.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Transport.dll
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Transport.dll.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Link.dll
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/bin/Debug/Link.dll.mdb
