<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LIB/lib.cs">
    <Files>
      <File FileName="file_client/file_client.cs" Line="76" Column="53" />
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="LIB/lib.cs" Line="81" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>