/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/obj/x86/Debug/.NETFramework,Version=v4.5.AssemblyAttribute.cs
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/file_server.exe.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/file_server.exe
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/obj/x86/Debug/file_server.exe
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/obj/x86/Debug/file_server.exe.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/Transport.dll
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/Transport.dll.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/LIB.dll
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/LIB.dll.mdb
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/Link.dll
/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_server/bin/Debug/Link.dll.mdb
