<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="131" Column="5" />
      <File FileName="Transport/Checksum.cs" Line="35" Column="1" />
      <File FileName="Link/Link.cs" Line="1" Column="1" />
      <File FileName="file_client/file_client.cs" Line="1" Column="1" />
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="Transport/TransConst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/file_client.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>