<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link/TestSlip.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="67" Column="1" />
      <File FileName="Transport/Checksum.cs" Line="35" Column="1" />
      <File FileName="Link/Link.cs" Line="116" Column="4" />
      <File FileName="file_client/file_client.cs" Line="128" Column="22" />
      <File FileName="Link/TestSlip.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/Transport/Transport.cs" line="66" column="1" />
      <Breakpoint file="/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/file_client.cs" line="104" column="1" />
      <Breakpoint file="/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/file_client.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>