<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="Link/Link.cs" Line="2" Column="19" />
      <File FileName="file_client/file_client.cs" Line="67" Column="1" />
      <File FileName="Transport/Transport.cs" Line="3" Column="19" />
      <File FileName="file_server/file_server.cs" Line="1" Column="1" />
      <File FileName="Transport/TransConst.cs" Line="1" Column="1" />
      <File FileName="Transport/Checksum.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/file_client.cs" line="64" column="1" />
      <Breakpoint file="/root/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/file_client.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>