<Properties StartupItem="file_server/file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="97" Column="19" />
      <File FileName="Transport/Checksum.cs" Line="35" Column="1" />
      <File FileName="Link/Link.cs" Line="142" Column="12" />
      <File FileName="file_client/file_client.cs" Line="91" Column="1" />
      <File FileName="file_server/file_server.cs" Line="88" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>buffer</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/i4ikn_gruppe5/Øvelse 13/Exercise_13_c#/file_client/file_client.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>